
<style>
  h4 {
    text-align: left;
    color: #dfdada;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-size: 20px;
  }

  li {
    text-decoration: none;
    text-align: left;
  }

  li a {
    color: rgb(153, 147, 147);
  }

  li a:hover {
    color: orange;
  }

  @media screen and (max-width:600px) {

    h4,
    li {
      text-align: center;
    }
  }
</style>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12">
        <h4 class="text-light">SERVICE</h4>
        <ul>
          <li><a href="#">Shipping & Returns</a></li>
          <li><a href="#">Size Guide</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <h4 class="text-light">ACCOUNT</h4>
        <ul>
          <li><a href="{% url 'signin' %}">Login</a></li>
          <li><a href="{% url 'signup' %}">Signup</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <h4 class="text-light">INFORMATION</h4>
        <ul>
          <li><a href="{% url 'blog' %}">Our Story</a></li>
          <li><a href="#">Find a stocklist</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <h4 class="text-light">CONNECT</h4>
        <ul>
          <li><a href="https://www.linkedin.com/in/keerti-vishwkarma-8ba754243/">Facebook</a></li>
          <li><a href="https://www.linkedin.com/in/keerti-vishwkarma-8ba754243/">Instagram</a></li>
        </ul>
      </div>

    </div>
  </div>

  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-12">
        <div class="p-3">
          <p>Developed with 💖 by <a href="https://www.linkedin.com/in/keerti-vishwkarma-8ba754243/">Keerti</a> <br>
            &copy; Copyright 2023 | All Rights Reserved
        </div>
      </div>
    </div>
  </div>
</footer>